(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=da(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ha;function na(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ea=b.prototype}function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.h=[];this.B=!1;var h=this.l();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.h=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.h){this.h=[];var h=this;this.j(function(){h.s()})}this.h.push(e)};var g=t.setTimeout;c.prototype.j=function(e){g(e,0)};c.prototype.s=function(){for(;this.h&&this.h.length;){var e=this.h;this.h=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.l(l)}}}this.h=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.J),reject:e(this.s)}};b.prototype.J=function(e){if(e===this)this.s(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.L(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.G(e):this.v(e)}}; 
b.prototype.G=function(e){var h=void 0;try{h=e.then}catch(k){this.s(k);return}"function"==typeof h?this.M(h,e):this.v(e)};b.prototype.s=function(e){this.D(2,e)};b.prototype.v=function(e){this.D(1,e)};b.prototype.D=function(e,h){if(0!=this.i)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.i);this.i=e;this.j=h;2===this.i&&this.K();this.I()};b.prototype.K=function(){var e=this;g(function(){if(e.F()){var h=t.console;"undefined"!==typeof h&&h.error(e.j)}},1)};b.prototype.F= 
function(){if(this.B)return!1;var e=t.CustomEvent,h=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=t.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.I=function(){if(null!=this.h){for(var e=0;e<this.h.length;++e)f.i(this.h[e]);this.h=null}};var f=new c;b.prototype.L= 
function(e){var h=this.l();e.N(h.resolve,h.reject)};b.prototype.M=function(e,h){var k=this.l();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,n){return"function"==typeof p?function(q){try{l(p(q))}catch(G){m(G)}}:n}var l,m,r=new b(function(p,n){l=p;m=n});this.N(k(e,l),k(h,m));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.N=function(e,h){function k(){switch(l.i){case 1:e(l.j);break;case 2:h(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.h?f.i(k):this.h.push(k);this.B=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=ea(e),m=l.next();!m.done;m=l.next())d(m.value).N(h,k)})};b.all=function(e){var h=ea(e),k=h.next();return k.done?d([]):new b(function(l,m){function r(q){return function(G){p[q]=G;n--;0==n&&l(p)}}var p=[],n=0;do p.push(void 0),n++,d(k.value).N(r(p.length-1),m),k=h.next();while(!k.done)})};return b}); 
u("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});u("Array.prototype.fill",function(a){return a?a:function(b,c,d){var g=this.length||0;0>c&&(c=Math.max(0,g+c));if(null==d||d>g)d=g;d=Number(d);0>d&&(d=Math.max(0,g+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function v(a){return a?a:Array.prototype.fill}u("Int8Array.prototype.fill",v);u("Uint8Array.prototype.fill",v);u("Uint8ClampedArray.prototype.fill",v);u("Int16Array.prototype.fill",v); 
u("Uint16Array.prototype.fill",v);u("Int32Array.prototype.fill",v);u("Uint32Array.prototype.fill",v);u("Float32Array.prototype.fill",v);u("Float64Array.prototype.fill",v);var w=this||self;function pa(a){return a};var qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)},sa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),g="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in g&&(d[f]=b.call(void 0,g[f],f,a));return d};function ta(a){ta[" "](a);return a}ta[" "]=function(){};var ua={},va=null; 
function wa(a){var b;void 0===b&&(b=0);if(!va){va={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var f=c.concat(d[g].split(""));ua[g]=f;for(var e=0;e<f.length;e++){var h=f[e];void 0===va[h]&&(va[h]=e)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[g++]=e+k+l+h}e=0;h=d;switch(a.length-f){case 2:e= 
a[f+1],h=b[(e&15)<<2]||d;case 1:a=a[f],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}return c.join("")};var xa="undefined"!==typeof Uint8Array,ya={};var za;function Aa(a){if(ya!==ya)throw Error("illegal external caller");this.S=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function z(a,b){if(y)return a[y]|=b;if(void 0!==a.A)return a.A|=b;Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function C(a){var b;y?b=a[y]:b=a.A;return null==b?0:b}function D(a,b){y?a[y]=b:void 0!==a.A?a.A=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Ba(a){z(a,1);return a}function E(a){return!!(C(a)&2)} 
function Ca(a){z(a,16);return a}function Da(a,b){D(b,(a|0)&-51)}function Ea(a,b){D(b,(a|18)&-41)};var F={};function H(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Fa,Ga=[];D(Ga,23);Fa=Object.freeze(Ga);function Ha(a){if(E(a.m))throw Error("Cannot mutate an immutable Message");}function Ia(a){var b=a.length;(b=b?a[b-1]:void 0)&&H(b)?b.g=1:(b={},a.push((b.g=1,b)))};var I;function Ja(a,b){I=b;a=new a(b);I=void 0;return a};function Ka(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(C(a)&128))return a=Array.prototype.slice.call(a),Ia(a),a}else{if(xa&&null!=a&&a instanceof Uint8Array)return wa(a);if(a instanceof Aa){var b=a.S;return null==b?"":"string"===typeof b?b:a.S=wa(b)}}}return a};function La(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ma(a,b,c,void 0!==d);else if(H(a)){var g={},f;for(f in a)g[f]=La(a[f],b,c,d);a=g}else a=b(a,d);return a}}function Ma(a,b,c,d){var g=C(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=La(a[f],b,c,d);c(g,a);return a}function Na(a){return a.O===F?a.toJSON():Ka(a)} 
function Oa(a){if(!a)return a;if("object"===typeof a){if(xa&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.O===F)return Pa(a)}return a}function Qa(a,b){a&128&&Ia(b)};function Ra(a){var b=a.h+a.C;return a.u||(a.u=a.m[b]={})}function J(a,b,c){return-1===b?null:b>=a.h?a.u?a.u[b]:void 0:c&&a.u&&(c=a.u[b],null!=c)?c:a.m[b+a.C]}function K(a,b,c,d){a.i&&(a.i=void 0);b>=a.h||d?Ra(a)[b]=c:(a.m[b+a.C]=c,(a=a.u)&&b in a&&delete a[b])}function Sa(a,b,c,d){a=J(a,b,c);Array.isArray(a)||(a=Fa);b=C(a);b&1||Ba(a);!d||b&2||z(a,2);return a} 
function Ta(a,b,c){var d=J(a,1,c);var g=!1;var f=null==d||"object"!==typeof d||(g=Array.isArray(d))||d.O!==F?g?new b(d):void 0:d;f!==d&&null!=f&&(K(a,1,f,c),z(f.m,C(a.m)&18));return f}function Ua(a){var b=Va;var c=void 0===c?!1:c;b=Ta(a,b,c);if(null==b)return b;if(!E(a.m)){var d=Wa(b);d!==b&&(b=d,K(a,1,b,c))}return b} 
function Xa(a,b,c,d){Ha(a);if(null!=c){var g=Ba([]);for(var f=!1,e=0;e<c.length;e++)g[e]=c[e].m,f=f||E(g[e]);a.o||(a.o={});a.o[b]=c;c=g;f?y?c[y]&&(c[y]&=-9):void 0!==c.A&&(c.A&=-9):z(c,8)}else a.o&&(a.o[b]=void 0),g=Fa;K(a,b,g,d)}function L(a,b){return null==a?b:a}function M(a,b){a=J(a,b);return L(null==a?a:!!a,!1)};function Ya(a){var b=C(a);if(b&2)return a;a=sa(a,Za);Ea(b,a);Object.freeze(a);return a}function $a(a,b,c){c=void 0===c?Ea:c;if(null!=a){if(xa&&a instanceof Uint8Array)return a.length?new Aa(new Uint8Array(a)):za||(za=new Aa(null));if(Array.isArray(a)){var d=C(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|2),a;a=Ma(a,$a,c,!0);b=C(a);b&4&&b&2&&Object.freeze(a);return a}return a.O===F?Za(a):a}}function Za(a){if(E(a.m))return a;a=ab(a,!0);z(a.m,2);return a} 
function ab(a,b){var c=a.m,d=Ca([]),g=a.constructor.h;g&&d.push(g);a.u&&(d.length=c.length,d.fill(void 0,d.length,c.length),d[d.length-1]={});0!==(C(c)&128)&&Ia(d);b=b||E(a.m)?Ea:Da;d=Ja(a.constructor,d);a.H&&(d.H=a.H.slice());g=!!(C(c)&16);for(var f=0;f<c.length;f++){var e=c[f];if(f===c.length-1&&H(e))for(var h in e){var k=+h;if(Number.isNaN(k))Ra(d)[k]=e[k];else{var l=e[h],m=a.o&&a.o[k];m?Xa(d,k,Ya(m),!0):(l=$a(l,g,b),Ha(d),K(d,k,l,!0))}}else k=f-a.C,(l=a.o&&a.o[k])?Xa(d,k,Ya(l),!1):(e=$a(e,g,b), 
Ha(d),K(d,k,e,!1))}return d};function N(a,b,c){null==a&&(a=I);I=void 0;var d=this.constructor.i||0,g=0<d,f=this.constructor.h,e=!1;if(null==a){a=f?[f]:[];var h=!0;D(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var k=z(a,0),l=k;if(h=0!==(16&l))(e=0!==(32&l))||(l|=32);if(g)if(128&l)d=0;else{if(0<a.length){var m=a[a.length-1];if(H(m)&&"g"in m){d=0;l|=128;delete m.g;var r=!0,p;for(p in m){r=!1;break}r&&a.pop()}}}else if(128&l)throw Error();k!==l&&D(a,l)}this.C=(f?0:-1)-d;this.o=void 0;this.m=a;a:{f= 
this.m.length;d=f-1;if(f&&(f=this.m[d],H(f))){this.u=f;this.h=d-this.C;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.C),this.u=void 0):this.h=Number.MAX_VALUE}if(!g&&this.u&&"g"in this.u)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!e&&!0;g=this.h;var n;for(h=0;h<c.length;h++)e=c[h],e<g?(e+=this.C,(d=a[e])?bb(d,b):a[e]=Fa):(n||(n=Ra(this)),(d=n[e])?bb(d,b):n[e]=Fa)}}N.prototype.toJSON=function(){return Ma(this.m,Na,Qa)}; 
function Pa(a){var b=Ma(a.m,Oa,Da);Ca(b);I=b;b=new a.constructor(b);I=void 0;cb(b,a);return b}function Wa(a){if(E(a.m)){var b=ab(a,!1);b.i=a;a=b}return a}function bb(a,b){if(Array.isArray(a)){var c=C(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}N.prototype.O=F; 
function cb(a,b){b.H&&(a.H=b.H.slice());var c=b.o;if(c){var d=b.u,g;for(g in c)if(b=c[g]){var f=!(!d||!d[g]),e=+g;if(Array.isArray(b)){if(b.length){var h=a,k=E(h.m),l,m=h,r=b[0].constructor,p=l=k;m.o||(m.o={});var n=m.o[e],q=Sa(m,e,f,p);if(n)p||(Object.isFrozen(n)?l||(n=Array.prototype.slice.call(n),m.o[e]=n):l&&Object.freeze(n));else{n=[];var G=!!(C(m.m)&16),x=E(q);!p&&x&&(q=Ba(Array.prototype.slice.call(q)),K(m,e,q,f));for(var ba=x,A=0;A<q.length;A++){var la=q[A];var B=la;var V=r,O=G,P=!1;P=void 0=== 
P?!1:P;O=void 0===O?!1:O;B=Array.isArray(B)?new V(O?Ca(B):B):P?new V:void 0;void 0!==B&&(ba=ba||E(la),n.push(B),x&&z(B.m,2))}m.o[e]=n;Object.isFrozen(q)||(m=C(q)|33,D(q,ba?m&-9:m|8));(p||l&&x)&&z(n,2);(p||l)&&Object.freeze(n)}l=n;f=Sa(h,e,f,k);if(!(k||C(f)&8)){for(k=0;k<l.length;k++)e=l[k],h=Wa(e),e!==h&&(l[k]=h,f[k]=l[k].m);z(f,8)}k=l;for(f=0;f<Math.min(k.length,b.length);f++)cb(k[f],b[f])}}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+ 
": "+b);}}};function Va(a){N.call(this,a,-1,db)}na(Va,N);var db=[28];function eb(a){N.call(this,a,-1,fb)}na(eb,N);var fb=[21];function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hb={passive:!0},ib=gb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))};var kb;function lb(a,b){this.h=b===mb?a:""}lb.prototype.toString=function(){return this.h+""};var mb={};function nb(a){if(void 0===kb){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){w.console&&w.console.error(d.message)}kb=b}else kb=b}a=(b=kb)?b.createScriptURL(a):a;return new lb(a,mb)};function R(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ob(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):pb(b,a)[0]||null);return a||null} 
function pb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=g[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=qa(e.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return g}function qb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var rb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function sb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function tb(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function ub(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function vb(a,b,c,d){wb(a,b,void 0===c?null:c,void 0===d?!1:d)}function wb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var g=ub("IMG",a.document);if(c||d){var f=function(e){c&&c(e);if(d){e=a.google_image_requests;var h=qa(e,g);0<=h&&Array.prototype.splice.call(e,h,1)}g.removeEventListener&&g.removeEventListener("load",f,jb());g.removeEventListener&&g.removeEventListener("error",f,jb())};Q(g,"load",f);Q(g,"error",f)}g.src=b;a.google_image_requests.push(g)};var xb=0;function yb(a){return(a=zb(a))&&a.getAttribute("data-jc-version")||"unknown"}function zb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ab(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=zb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+yb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):vb(b,a,void 0,c)}};var Bb=document,S=window;function Cb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Db(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Cb(a).match(/\S+/g)||[],b=0<=qa(a,b));return b}function T(a,b){if(a.classList)a.classList.add(b);else if(!Db(a,b)){var c=Cb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Eb(a){this.serializedAttributionData=a.toJSON();this.h=Pa(a);this.isMutableImpression=void 0!==Ta(this.h,Va,!1)&&!!M(Ua(this.h),33);this.ba=!!M(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==Ta(this.h,Va,!1);this.V=!!M(this.h,4);this.Y=!!M(this.h,6);this.U=!!M(this.h,13);this.creativeIndexSuffix=1<L(J(this.h,8),0)?L(J(this.h,7),0).toString():"";this.ca=!!M(this.h,17);this.aa=!!M(this.h,18);this.T=!!M(this.h,14);this.enableMultiplexThirdPartyAttribution=!!M(this.h,32);this.K=!!M(this.h, 
15);this.da=!!M(this.h,31);this.Z=1==M(this.h,9);this.openAttributionInline=1==M(this.h,10);this.isMobileDevice=!!M(this.h,12);this.G=null;this.X=(a=Bb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.M=""!==this.creativeIndexSuffix)&&void 0===S.goog_multislot_cache&&(S.goog_multislot_cache={});if(this.M&&!this.X){if(a=S.goog_multislot_cache.hd,void 0===a){a=!1;var b=Bb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.L=a;this.I=R("abgcp"+this.creativeIndexSuffix);this.D=R("abgc"+this.creativeIndexSuffix);this.i=R("abgs"+this.creativeIndexSuffix);R("abgl"+this.creativeIndexSuffix);this.B=R("abgb"+this.creativeIndexSuffix);this.J=R("abgac"+this.creativeIndexSuffix);R("mute_panel"+this.creativeIndexSuffix); 
this.F=ob("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.F&&!!this.T&&!ob("goog_delegate_disabled")&&!this.K;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.l=this.isDelegateAttributionActive?this.F:R("cbb"+this.creativeIndexSuffix);this.W=this.L?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
Db(this.l,"goog_dismissable_menu");this.v=null;this.P=0;this.j=this.isDelegateAttributionActive?this.F:this.Y&&this.I?this.I:this.D;this.autoExpandOnLoad=!!M(this.h,19);this.adbadgeEnabled=!!M(this.h,24);this.enableNativeJakeUi=!!M(this.h,27)};function Fb(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b};function Gb(a,b){a&&sb(b,function(c,d){a.style[d]=c})};function Hb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ib=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Lb(a,b){this.h=a;this.i=b}function Mb(a,b){this.url=a;this.R=!!b;this.depth=null};function Nb(){this.j="&";this.i={};this.l=0;this.h=[]}function Ob(a,b){var c={};c[a]=b;return[c]}function Pb(a,b,c,d,g){var f=[];sb(a,function(e,h){(e=Qb(e,b,c,d,g))&&f.push(h+"="+e)});return f.join(b)} 
function Qb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],e=0;e<a.length;e++)f.push(Qb(a[e],b,c,d+1,g));return f.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Pb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function Rb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Sb(a)-b.length;if(0>d)return"";a.h.sort(function(m,r){return m-r});b=null;for(var g="",f=0;f<a.h.length;f++)for(var e=a.h[f],h=a.i[e],k=0;k<h.length;k++){if(!d){b=null==b?e:b;break}var l=Pb(h[k],a.j,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;c+=l;g=a.j;break}b=null==b?e:b}}a="";null!=b&&(a=g+"trn="+b);return c+a}function Sb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Tb(){this.h=Math.random()}function Ub(){var a=Vb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Wb(a,b,c,d,g){if(((void 0===d?0:d)?a.h:Math.random())<(g||.01))try{if(c instanceof Nb)var f=c;else f=new Nb,sb(c,function(h,k){var l=f,m=l.l++;h=Ob(k,h);l.h.push(m);l.i[m]=h});var e=Rb(f,"/pagead/gen_204?id="+b+"&");e&&vb(w,e)}catch(h){}};var Xb=null;function Yb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Zb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function $b(a,b){var c=Zb()||Yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=w.performance,ac=!!(U&&U.mark&&U.measure&&U.clearMarks),bc=gb(function(){var a;if(a=ac){var b;if(null===Xb){Xb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Xb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Xb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function cc(){var a=window;this.i=[];this.j=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=bc()||(null!=b?b:1>Math.random())}function dc(a){a&&U&&bc()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}cc.prototype.start=function(a,b){if(!this.h)return null;a=new $b(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&bc()&&U.mark(b);return a}; 
cc.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Zb()||Yb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&bc()&&U.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function ec(){var a=fc;this.j=Vb;this.i=null;this.v=this.s;this.h=void 0===a?null:a;this.l=!1}ec.prototype.pinger=function(){return this.j};function gc(a,b){var c=hc;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var g=b();c.h.end(d)}else g=b()}catch(h){b=!0;try{dc(d),b=c.v(a,new Hb(h,{message:ic(h)}),void 0,void 0)}catch(k){c.s(217,k)}if(b){var f,e;null==(f=window.console)||null==(e=f.error)||e.call(f,h)}else throw h;}return g} 
function jc(a,b){return function(){var c=oa.apply(0,arguments);return gc(a,function(){return b.apply(void 0,c)})}} 
ec.prototype.s=function(a,b,c,d,g){g=g||"jserror";try{var f=new Nb;f.h.push(1);f.i[1]=Ob("context",a);b.error&&b.meta&&b.id||(b=new Hb(b,{message:ic(b)}));if(b.msg){var e=b.msg.substring(0,512);f.h.push(2);f.i[2]=Ob("msg",e)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(X){}if(d)try{d(h)}catch(X){}b=[h];f.h.push(3);f.i[3]=b;d=w;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ta(k.foo);l=!0;break b}catch(X){}l=!1}var m=l}catch(X){m=!1}if(m){var r=k.location.href;e=k.document&& 
k.document.referrer||null}else r=e,e=null;b.push(new Mb(r||""));try{d=k.parent}catch(X){d=null}}while(d&&k!=d);r=0;for(var p=b.length-1;r<=p;++r)b[r].depth=p-r;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var n=b[p];n.url||(n.url=k.location.ancestorOrigins[p-1]||"",n.R=!0)}var q=new Mb(w.location.href,!1);k=null;var G=b.length-1;for(n=G;0<=n;--n){var x=b[n];!k&&Ib.test(x.url)&&(k=x);if(x.url&&!x.R){q=x;break}}x=null;var ba=b.length&& 
b[G].url;0!=q.depth&&ba&&(x=b[G]);var A=new Lb(q,x);if(A.i){var la=A.i.url||"";f.h.push(4);f.i[4]=Ob("top",la)}var B={url:A.h.url||""};if(A.h.url){var V=A.h.url.match(rb),O=V[1],P=V[3],Jb=V[4];q="";O&&(q+=O+":");P&&(q+="//",q+=P,Jb&&(q+=":"+Jb));var Kb=q}else Kb="";B=[B,{url:Kb}];f.h.push(5);f.i[5]=B;Wb(this.j,g,f,this.l,c)}catch(X){try{Wb(this.j,g,{context:"ecmserr",rctx:a,msg:ic(X),url:A&&A.h.url},this.l,c)}catch(Hc){}}return!0}; 
function ic(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(g){b=c}}return b};var Vb,hc,fc=new cc;function kc(){if(!window.google_measure_js_timing){var a=fc;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(bc()&&ra(a.i,dc),a.i.length=0)}}(function(a){Vb=null!=a?a:new Tb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ub();hc=new ec;hc.i=function(b){var c=xb;0!==c&&(b.jc=String(c),b.shv=yb(c))};hc.l=!0;"complete"==window.document.readyState?kc():fc.h&&Q(window,"load",function(){kc()})})();function W(a,b){return jc(a,b)};function lc(a,b){var c=this;this.h=a;this.i=b;this.h.ca||(this.l=!1,this.j=null,!this.h.L||this.h.adbadgeEnabled||this.h.W?mc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(Gb(this.h.B,a),Gb(this.h.i,a),Gb(this.h.I,b),Gb(this.h.D,b)):Gb(this.h.D,a)),nc(this),this.h.enableNativeJakeUi&&T(this.h.J,"abgnac"),this.h.isDelegateAttributionActive?(T(document.body,"goog_delegate_active"),T(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.l&&qb(this.h.l),setTimeout(function(){T(document.body, 
"jar")},this.h.U?750:100)),this.h.K&&T(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&S.addEventListener("load",function(){return c.i()}))} 
function nc(a){if(a.h.ba)Q(a.h.j,"click",W(365,function(c){var d=S.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)Q(a.h.j,"click",function(){return a.i()});else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.l&&(Q(a.h.l,"click",function(){return a.i()}),Q(a.h.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.i()})),a.h.da&&a.h.i&&Q(a.h.i,"click",function(){return a.i()})),a.h.V)oc(a);else{Q(a.h.j, 
"mouseover",W(367,function(){return oc(a)}));Q(a.h.j,"mouseout",W(369,function(){return pc(a,500)}));Q(a.h.j,"touchstart",W(368,function(){return oc(a)}),hb);var b=W(370,function(){return pc(a,4E3)});Q(a.h.j,"mouseup",b);Q(a.h.j,"touchend",b);Q(a.h.j,"touchcancel",b);a.h.s&&Q(a.h.s,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function mc(a){if(a.h.s&&a.h.aa){var b=Ua(a.h.h);b&&null!=J(b,5)&&null!=J(b,6)&&(a.j=new Fb(L(J(b,5),""),L(J(b,19),"")));Q(a.h.s,"click",W(452,function(){if(!a.l&&(a.l=!0,a.j)){var c=a.j,d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);vb(window,d)}}))}}function qc(a){var b=a.h.J;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(function(){T(b,"abgacfo")})} 
function oc(a){window.clearTimeout(a.h.v);a.h.v=null;a.h.i&&"block"==a.h.i.style.display||(a.h.P=Date.now(),a.h.B&&a.h.i&&(a.h.B.style.display="none",a.h.i.style.display="block"))}function pc(a,b){window.clearTimeout(a.h.v);a.h.v=window.setTimeout(function(){return rc(a)},b)}function rc(a){window.clearTimeout(a.h.v);a.h.v=null;a.h.B&&a.h.i&&(a.h.B.style.display="block",a.h.i.style.display="none")} 
lc.prototype.preventDefault=function(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.P)tb(a);else if(this.h.openAttributionInline){var b=this.h.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&tb(a):window.openAttribution&&(window.openAttribution(b),tb(a))}else this.h.Z&&(b=this.h.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&tb(a):window.openSystemBrowser&&(window.openSystemBrowser(b),tb(a)))};function sc(a){var b=tc,c=this;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;ob("goog_delegate_deferred")?void 0!==S.goog_delegate_deferred_token?uc(this):(a=function(){uc(c)},S.goog_delegate_deferred_token=a,setTimeout(a,5E3)):uc(this)} 
function uc(a){if(!a.h&&(a.h=!0,S.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=JSON.stringify(a.i);if(null==a||""==a)a=new eb;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);a=Ja(eb,Ca(a))}if(!a)throw Error("bad attrdata");a=new Eb(a);new b(a)}};function vc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function wc(){var a=new vc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function xc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=wc();a[5]=c;b();return c} 
function yc(a,b){return xc(a,function(){var c=a.document,d=ub("SCRIPT",c);d.src=b instanceof lb&&b.constructor===lb?b.h:"type_error:TrustedResourceUrl";var g,f,e=null==(f=(g=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:f.call(g,"script[nonce]");(g=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function tc(a){var b=this;this.h=a;this.i=new lc(this.h,W(359,function(){return zc(b)}))}function zc(a){a.h.G?a.h.G.expandAttributionCard():(gc(373,function(){rc(a.i);qc(a.i)}),yc(window,nb("https://pagead2.googlesyndication.com/pagead/js/"+(L(J(a.h.h,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.h);a.h.G=b;b.expandAttributionCard()}),Ab())} 
function Ac(a){var b=[a];b=void 0===b?[]:b;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([11,b]);new sc(a)};xb=60;var Bc=zb(60);if(null==Bc)throw Error("JSC not found 60");for(var Cc={},Dc=Bc.attributes,Ec=Dc.length-1;0<=Ec;Ec--){var Fc=Dc[Ec].name;0===Fc.indexOf("data-jcp-")&&(Cc[Fc.substring(9)]=Dc[Ec].value)}if(Cc["attribution-data"])Ac(JSON.parse(Cc["attribution-data"]));else{var Gc=["buildAttribution"],Y=w;Gc[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Gc[0]);for(var Z;Gc.length&&(Z=Gc.shift());)Gc.length||void 0===Ac?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ac};}).call(this);
